alabaster==0.7.12
amqp==1.4.9
anyjson==0.3.3
Babel==2.6.0
backports.shutil-get-terminal-size==1.0.0
BeautifulSoup==3.2.1
billiard==3.3.0.23
celery==3.1.17
certifi==2018.11.29
chardet==3.0.4
Click==7.0
confusable-homoglyphs==3.2.0
coverage==4.5.2
decorator==4.3.0
Django==1.11.18
django-activelink==1.0
django-admin-sortable==2.1.9
django-admin-tools==0.8.1
django-admin-tools-stats==0.5.5
django-audiofield==0.10.0
django-bootstrap-form==3.2
django-bootstrap3-datetimepicker==2.2.3
django-bower==5.0.2
django-cache-utils==0.7.2
django-celery==3.2.2
django-cors-headers==1.0.0
django-countries==5.3.2
django-country-dialcode==0.5.1
django-crispy-forms==1.7.2
django-dajax-ng==0.9.4
django-dajaxice-ng==0.8.1.0
django-debug-toolbar==1.11
django-debug-toolbar-template-timings==0.9
django-extensions==2.1.4
django-frontend-notification==1.0.3
django-genericadmin==0.7.0
django-jsonfield==1.0.1
django-kombu==0.9.4
django-lets-go==2.9.6
django-mailer==1.2.6a0
django-model-utils==3.1.2
django-notification==0.2.2
django-notifications==0.1.dev0
django-notifications-hq==1.0
django-nvd3==0.7.6
django-pagination==1.0.7
django-picklefield==2.0
django-qsstats-magic==1.0.0
django-redis-cache==0.13.0
django-redisboard==4.0.0
django-registration==2.4.1
django-registration-redux==2.5
django-urlauth==0.1.8
django-uuidfield==0.5.0
django-uuidfield-2==0.6.6
djangorestframework==3.9.0
docutils==0.11
enum34==1.1.6
fake-factory==9999.9.9
feedparser==5.1.3
gunicorn==19.3.0
idna==2.8
imagesize==1.1.0
ipython==5.8.0
ipython-genutils==0.2.0
Jinja2==2.10
jsonfield==2.0.2
kombu==3.0.37
librabbitmq==1.6.1
linaro-django-pagination==2.0.3
lockfile==0.10.2
MarkupSafe==1.1.0
mimeparse==0.1.3
mstranslator==0.2.5
ordereddict==1.1
packaging==18.0
pathlib2==2.3.3
pexpect==4.6.0
pickleshare==0.7.5
pip-tools==3.2.0
pkg-resources==0.0.0
prompt-toolkit==1.0.15
psycopg2-binary==2.7.6.1
ptyprocess==0.6.0
Pygments==2.0.1
pygraphviz==1.5
pyparsing==2.0.3
python-acapela==0.2.4
python-dateutil==2.4.1
python-memcached==1.54
python-msspeak==0.1.3
python-nvd3==0.13.3
python-slugify==0.0.9
pytz==2014.10
redis==3.0.1
requests==2.6.0
scandir==1.9.0
simplegeneric==0.8.1
six==1.12.0
snowballstemmer==1.2.1
Sphinx==1.8.3
sphinxcontrib-websupport==1.1.0
sqlparse==0.2.4
tablib==0.10.0
traitlets==4.3.2
typing==3.6.6
Unidecode==1.0.23
urllib3==1.24.1
uuid==1.30
vine==1.2.0
wcwidth==0.1.7
Werkzeug==0.14.1
